import discord
from discord.ext import commands
from discord import app_commands
import random

# =========================
# 게임 전역 데이터
# =========================
players = {}  # {user_id: Player}
START_MONEY = 3_000_000
SALARY = 200_000

city = {
    "타이배이": {
        "소유자" : None,
        "건설비": {"대지료":50000, "별장":50000, "빌딩":150000, "호텔":250000},
        "통행료": {"대지료":2000, "별장":10000, "빌딩":90000, "호텔":250000}
    },
    "베이징": {
        "소유자" : None,
        "건설비": {"대지료":80000, "별장":50000, "빌딩":150000, "호텔":250000},
        "통행료": {"대지료":4000, "별장":20000, "빌딩":180000, "호텔":450000}
    },
    "마닐라": {
        "소유자" : None,
        "건설비": {"대지료":80000, "별장":50000, "빌딩":150000, "호텔":250000},
        "통행료": {"대지료":4000, "별장":20000, "빌딩":180000, "호텔":450000}
    },
    "제주도": {
        "소유자" : None,
        "건설비": {"대지료":200000},
        "통행료": {"대지료":300000}
    },
    "싱가포르": {
        "소유자" : None,
        "건설비": {"대지료":100000, "별장":50000, "빌딩":150000, "호텔":250000},
        "통행료": {"대지료":6000, "별장":30000, "빌딩":270000, "호텔":550000}
    },
    "카이로": {
        "소유자" : None,
        "건설비": {"대지료":100000, "별장":50000, "빌딩":150000, "호텔":250000},
        "통행료": {"대지료":6000, "별장":30000, "빌딩":270000, "호텔":550000}
    },
    "이스탄불": {
        "소유자" : None,
        "건설비": {"대지료":120000, "별장":50000, "빌딩":150000, "호텔":250000},
        "통행료": {"대지료":8000, "별장":40000, "빌딩":300000, "호텔":600000}
    },



    "아테네": {
        "소유자" : None,
        "건설비": {"대지료":140000, "별장":100000, "빌딩":300000, "호텔":500000},
        "통행료": {"대지료":10000, "별장":50000, "빌딩":450000, "호텔":750000}
    },
    "코펜하겐": {
        "소유자" : None,
        "건설비": {"대지료":160000, "별장":100000, "빌딩":300000, "호텔":500000},
        "통행료": {"대지료":12000, "별장":60000, "빌딩":500000, "호텔":900000}
    },
    "스톡홀름": {
        "소유자" : None,
        "건설비": {"대지료":160000, "별장":100000, "빌딩":300000, "호텔":500000},
        "통행료": {"대지료":12000, "별장":60000, "빌딩":500000, "호텔":900000}
    },
    "콩코드 여객기": {
        "소유자" : None,
        "건설비": {"대지료":200000},
        "통행료": {"대지료":300000}
    },
    "베른": {
        "소유자" : None,
        "건설비": {"대지료":180000, "별장":100000, "빌딩":300000, "호텔":500000},
        "통행료": {"대지료":14000, "별장":70000, "빌딩":550000, "호텔":950000}
    },
    "베를린": {
        "소유자" : None,
        "건설비": {"대지료":180000, "별장":100000, "빌딩":300000, "호텔":500000},
        "통행료": {"대지료":14000, "별장":70000, "빌딩":550000, "호텔":950000}
    },
    "오타와": {
        "소유자" : None,
        "건설비": {"대지료":200000, "별장":100000, "빌딩":300000, "호텔":500000},
        "통행료": {"대지료":16000, "별장":80000, "빌딩":600000, "호텔":1000000}
    },



    "부에노스아이레스": {
        "소유자" : None,
        "건설비": {"대지료":220000, "별장":150000, "빌딩":400000, "호텔":750000},
        "통행료": {"대지료":18000, "별장":90000, "빌딩":700000, "호텔":1050000}
    },
    "상파울루": {
        "소유자" : None,
        "건설비": {"대지료":240000, "별장":150000, "빌딩":450000, "호텔":750000},
        "통행료": {"대지료":20000, "별장":100000, "빌딩":750000, "호텔":1100000}
    },
    "시드니": {
        "소유자" : None,
        "건설비": {"대지료":240000, "별장":150000, "빌딩":450000, "호텔":750000},
        "통행료": {"대지료":20000, "별장":100000, "빌딩":750000, "호텔":1100000}
    },
    "부산": {
        "소유자" : None,
        "건설비": {"대지료":500000},
        "통행료": {"대지료":600000}
    },
    "하와이": {
        "소유자" : None,
        "건설비": {"대지료":260000, "별장":150000, "빌딩":450000, "호텔":750000},
        "통행료": {"대지료":22000, "별장":110000, "빌딩":800000, "호텔":1150000}
    },
    "리스본": {
        "소유자" : None,
        "건설비": {"대지료":260000, "별장":150000, "빌딩":450000, "호텔":750000},
        "통행료": {"대지료":22000, "별장":110000, "빌딩":800000, "호텔":1150000}
    },
    "퀸 엘리자베스 호": {
        "소유자" : None,
        "건설비": {"대지료":300000},
        "통행료": {"대지료":250000}
    },
    "마드리드": {
        "소유자" : None,
        "건설비": {"대지료":280000, "별장":150000, "빌딩":450000, "호텔":750000},
        "통행료": {"대지료":24000, "별장":120000, "빌딩":850000, "호텔":1200000}
    },


    "도쿄": {
        "소유자" : None,
        "건설비": {"대지료":300000, "별장":200000, "빌딩":600000, "호텔":1000000},
        "통행료": {"대지료":26000, "별장":130000, "빌딩":900000, "호텔":1270000}
    },
    "컬럼비아호": {
        "소유자" : None,
        "건설비": {"대지료":450000},
        "통행료": {"대지료":300000}
    },
    "파리": {
        "소유자" : None,
        "건설비": {"대지료":320000, "별장":200000, "빌딩":600000, "호텔":1000000},
        "통행료": {"대지료":28000, "별장":150000, "빌딩":1000000, "호텔":1400000}
    },
    "로마": {
        "소유자" : None,
        "건설비": {"대지료":320000, "별장":200000, "빌딩":600000, "호텔":1000000},
        "통행료": {"대지료":28000, "별장":150000, "빌딩":1000000, "호텔":1400000}
    },
    "런던": {
        "소유자" : None,
        "건설비": {"대지료":350000, "별장":200000, "빌딩":600000, "호텔":1000000},
        "통행료": {"대지료":35000, "별장":170000, "빌딩":1100000, "호텔":1500000}
    },
    "뉴욕": {
        "소유자" : None,
        "건설비": {"대지료":350000, "별장":200000, "빌딩":600000, "호텔":1000000},
        "통행료": {"대지료":35000, "별장":170000, "빌딩":1100000, "호텔":1500000}
    },
    "서울": {
        "소유자" : None,
        "건설비": {"대지료":1000000},
        "통행료": {"대지료":2000000}
    }
}
cards = {
    "병원비 지불": {
        "설명": "병원에서 건강진단을 받았습니다.",
        "기능": "병원비 5만 원을 은행에 납부합니다."
    },
    "복권 당첨": {
        "설명": "축하합니다. 복권에 당첨되었습니다.",
        "기능": "당첨금 20만원을 은행에서 받습니다."
    },
    "무인도 탈출": {
        "설명": "특수 무전기",
        "기능": "무인도에 갇혀 있을 때 사용할 수 있습니다, 1회 사용 후 반납합니다, 타인에게 팔 수 있습니다."
    },
    "무인도": {
        "설명": "폭풍을 만났습니다. 무인도로 곧장 가세요",
        "기능": "출발지를 지나더라도 월급을 받을 수 없습니다."
    },
    "파티 초대권": {
        "설명": "대중 앞에서 장기자랑을 하세요",
        "기능": "다른 게임 참가자들이 정한 상금을 은행에서 지불합니다."
    },
    "관광여행1": {
        "설명": "제주도로 가세요",
        "기능": "제주도 소유주에게 통행료를 지불합니다, 출발지를 지나갈 경우, 월급을 받습니다."
    },
    "과속운전 벌금": {
        "설명": "과속운전을 하였습니다.",
        "기능": "벌칙금 5만 원을 은행에 납부합니다."
    },
    "해외 유학": {
        "설명": "학교 등록금을 내세요",
        "기능": "등록금 10만원을 은행에 납부합니다."
    },
    "연금 혜택": {
        "설명": "노후연금을 받으세요",
        "기능": "연금 5만원을 은행에서 받습니다."
    },
    "이사1": {
        "설명": "뒤로 세 칸 옮기세요",
        "기능": ""
    },
    "고속도로": {
        "설명": "출발지까지 곧바로 가세요",
        "기능": "출발지에서 월급을 받습니다."
    },
    "우승": {
        "설명": "자동차 경주에서 챔피언이 되었습니다.",
        "기능": "상금 10만 원을 은행에서 받습니다."
    },
    "우대권1": {
        "설명": "상대방이 소유한 장소에 통행료 없이 머무를 수 있습니다.",
        "기능": "1회 사용 후, 황금 열쇠함에 반납합니다, 중요한 순간에 쓰세요."
    },
    "항공여행": {
        "설명": "콩코드 여객기를 타고 타이베이로 가세요",
        "기능": "콩코드 여객기 소유주에게 탑승료를 지불합니다, 출발지를 지나갈 경우 월급을 받습니다."
    },
    "건물수리비 지불": {
        "설명": "정기적으로 건물을 수리하여야 합니다.",
        "기능": "호텔 10만 원, 빌딩 6만 원, 별장 3만 원"
    },
    "방법비": {
        "설명": "방범비를 각 건물별로 다음과 같이 은행에 지불하세요",
        "기능": "호텔 5만 원, 빌딩 3만 원, 별장 1만 원"
    },
    "유람선 여행": {
        "설명": "퀸 엘리자베스호를 타고 베이징으로 가세요",
        "기능": "퀸 엘리자베스호 소유주에게 탑승료를 지불합니다. 출발지를 지나갈 경우, 월급을 받습니다."
    },
    "관광여행2": {
        "설명": "부산으로 가세요",
        "기능": "부산을 상대방이 가지고 있는 경우, 통행료를 지불합니다. 출발지를 지나갈 경우, 월급을 받습니다."
    },
    "생일 축하": {
        "설명": "모두에게 생일 축하를 받으세요",
        "기능": "전원에게 축하금 1만 원씩 받습니다."
    },
    "장학금 혜택": {
        "설명": "장학금을 받으세요",
        "기능": "장학금 10만 원을 은행에서 받습니다."
    },
    "정기 종합소득세": {
        "설명": "종합소득세를 각 건물별로 아래와 같이 지불하세요",
        "기능": "호텔 15만 원, 빌딩 10만 원, 별장 3만 원"
    },
    "노벨평화상 수상": {
        "설명": "당신은 세계 평화를 위하여 공헌하였습니다.",
        "기능": "수상금 30만 원을 은행에서 받습니다."
    },
    "관광여행3": {
        "설명": "세계 중심 도시, 서울로 가세요",
        "기능": "서울을 상대방이 가지고 있을 경우 통행료를 지불합니다."
    },
    "반액대매출1": {
        "설명": "당신의 부동산 중에서 가장 비싼 곳을 반액으로 은행에 파세요",
        "기능": "건물이 지어진 경우, 반액으로 함께 처분합니다."
    },
    "우주여행 초청장": {
        "설명": "우주항공국에서 우주여행 초청장이 왔습니다. 우주정류장으로 가세요",
        "기능": "무료이므로 컬럼비아호에 탑승료를 지불하지 않습니다, 출발지를 지나갈 경우 월급을 받습니다."
    },
    "우대권2": {
        "설명": "상대방이 소유한 장소에 통행료 없이 머무를 수 있습니다.",
        "기능": "1회 사용 후, 황금 열쇠함에 반납합니다, 중요한 순간에 쓰세요."
    },
    "세계일주 초대권": {
        "설명": "현재 위치에서부터 한 바퀴 돌아오세요",
        "기능": "다른 곳으로 갈 수 없습니다, 출발지를 지나가면서 월급을 받습니다. 사회복지기금을 지나가면서 모아놓은 기금을 받습니다."
    },
    "이사2": {
        "설명": "뒤로 두 칸 옮기세요",
        "기능": ""
    },
    "사회복지기금 배당": {
        "설명": "사회복지기금 접수처로 가세요",
        "기능": "출발지를 지나갈 경우, 월급을 받습니다."
    },
    "반액대매출2": {
        "설명": "당신의 부동산중에서 가장 비싼 곳을 반액으로 은행에 파세요",
        "기능": "건물이 지어진 경우, 반액으로 함께 처분합니다."
    }
}
